\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Contexte}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Contexte}}\headcommand {\beamer@subsectionpages {2}{1}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/3}{Contexte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/5}{Contexte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Contexte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/8}{Contexte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{9/9}{Contexte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{10/10}{Contexte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pbs@newkey{pbs@last@page}{11}
\pbs@newkey{pbs@last@page}{12}
\pbs@newkey{pbs@last@page}{13}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{11/13}{Contexte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{toc}{\beamer@sectionintoc {2}{Analyse des donn\IeC {\'e}es}{14}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Analyse des donn\IeC {\'e}es}{14}{Analyse des donn\IeC {\'e}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Analyse univari\IeC {\'e}e des donn\IeC {\'e}es}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Analyse univari\IeC {\'e}e des donn\IeC {\'e}es}}\headcommand {\beamer@subsectionpages {14}{14}}}
\pbs@newkey{pbs@last@page}{16}
\pbs@newkey{pbs@last@page}{17}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{15/17}{Analyse univari\IeC {\'e}e des donn\IeC {\'e}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Analyse multivari\IeC {\'e}e des donn\IeC {\'e}es}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{Analyse multivari\IeC {\'e}e des donn\IeC {\'e}es}}\headcommand {\beamer@subsectionpages {15}{17}}}
\pbs@newkey{pbs@last@page}{19}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{18/19}{Analyse multivari\IeC {\'e}e des donn\IeC {\'e}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\pbs@newkey{pbs@last@page}{20}
\pbs@newkey{pbs@last@page}{21}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{20/21}{Analyse multivari\IeC {\'e}e des donn\IeC {\'e}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\pbs@newkey{pbs@last@page}{22}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{22/22}{Analyse multivari\IeC {\'e}e des donn\IeC {\'e}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pbs@newkey{pbs@last@page}{23}
\@writefile{toc}{\beamer@sectionintoc {3}{Stratification des donn\IeC {\'e}es}{23}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Stratification des donn\IeC {\'e}es}{23}{Stratification des donn\IeC {\'e}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{M\IeC {\'e}thode pour la stratification de donn\IeC {\'e}es}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{M\IeC {\'e}thode pour la stratification de donn\IeC {\'e}es}}\headcommand {\beamer@subsectionpages {23}{22}}}
\pbs@newkey{pbs@last@page}{24}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{23/24}{M\IeC {\'e}thode pour la stratification de donn\IeC {\'e}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\pbs@newkey{pbs@last@page}{25}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{25/25}{M\IeC {\'e}thode pour la stratification de donn\IeC {\'e}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pbs@newkey{pbs@last@page}{26}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{26/26}{M\IeC {\'e}thode pour la stratification de donn\IeC {\'e}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pbs@newkey{pbs@last@page}{27}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{27/27}{M\IeC {\'e}thode pour la stratification de donn\IeC {\'e}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pbs@newkey{pbs@last@page}{28}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{D\IeC {\'e}finition de la probl\IeC {\'e}matique}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{28}{D\IeC {\'e}finition de la probl\IeC {\'e}matique}}\headcommand {\beamer@subsectionpages {23}{27}}}
\pbs@newkey{pbs@last@page}{29}
\pbs@newkey{pbs@last@page}{30}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{28/30}{D\IeC {\'e}finition de la probl\IeC {\'e}matique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\pbs@newkey{pbs@last@page}{31}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{31/31}{D\IeC {\'e}finition de la probl\IeC {\'e}matique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pbs@newkey{pbs@last@page}{32}
\@writefile{snm}{\beamer@slide {eq:costp1}{32}}
\newlabel{eq:costp1}{{1}{32}{Définition de la problématique}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:costp2}{32}}
\newlabel{eq:costp2}{{2}{32}{Définition de la problématique}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:cost}{32}}
\newlabel{eq:cost}{{3}{32}{Définition de la problématique}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{32/32}{D\IeC {\'e}finition de la probl\IeC {\'e}matique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pbs@newkey{pbs@last@page}{33}
\@writefile{snm}{\beamer@slide {eq:state}{33}}
\newlabel{eq:state}{{4}{33}{Définition de la problématique}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:reward}{33}}
\newlabel{eq:reward}{{5}{33}{Définition de la problématique}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{33/33}{D\IeC {\'e}finition de la probl\IeC {\'e}matique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pbs@newkey{pbs@last@page}{34}
\@writefile{snm}{\beamer@slide {eq:adecisions}{34}}
\newlabel{eq:adecisions}{{7}{34}{Définition de la problématique}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{34/34}{D\IeC {\'e}finition de la probl\IeC {\'e}matique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pbs@newkey{pbs@last@page}{35}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{35/35}{D\IeC {\'e}finition de la probl\IeC {\'e}matique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pbs@newkey{pbs@last@page}{36}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{36/36}{D\IeC {\'e}finition de la probl\IeC {\'e}matique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pbs@newkey{pbs@last@page}{37}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{R\IeC {\'e}sultats obtenus avec la programmation dynamique}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{37}{R\IeC {\'e}sultats obtenus avec la programmation dynamique}}\headcommand {\beamer@subsectionpages {28}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{37/37}{R\IeC {\'e}sultats obtenus avec la programmation dynamique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pbs@newkey{pbs@last@page}{38}
\@writefile{toc}{\beamer@sectionintoc {4}{Recharge intelligente de VE}{38}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Recharge intelligente de VE}{38}{Recharge intelligente de VE}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{M\IeC {\'e}thodologie}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{38}{M\IeC {\'e}thodologie}}\headcommand {\beamer@subsectionpages {38}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{38/38}{M\IeC {\'e}thodologie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pbs@newkey{pbs@last@page}{39}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{39/39}{M\IeC {\'e}thodologie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pbs@newkey{pbs@last@page}{40}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{40/40}{M\IeC {\'e}thodologie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pbs@newkey{pbs@last@page}{41}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{41/41}{M\IeC {\'e}thodologie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pbs@newkey{pbs@last@page}{42}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{42/42}{M\IeC {\'e}thodologie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pbs@newkey{pbs@last@page}{43}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Analyse des r\IeC {\'e}sultats}{43}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{43}{Analyse des r\IeC {\'e}sultats}}\headcommand {\beamer@subsectionpages {38}{42}}}
\pbs@newkey{pbs@last@page}{44}
\pbs@newkey{pbs@last@page}{45}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{43/45}{Analyse des r\IeC {\'e}sultats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\pbs@newkey{pbs@last@page}{46}
\pbs@newkey{pbs@last@page}{47}
\pbs@newkey{pbs@last@page}{48}
\pbs@newkey{pbs@last@page}{49}
\pbs@newkey{pbs@last@page}{50}
\pbs@newkey{pbs@last@page}{51}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{46/51}{Analyse des r\IeC {\'e}sultats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{51}}}
\citation{lopez2018b}
\pbs@newkey{pbs@last@page}{52}
\@writefile{toc}{\beamer@sectionintoc {5}{Contributions}{52}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Contributions}{52}{Contributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\citation{lopez2015}
\pbs@newkey{pbs@last@page}{53}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\citation{lopez2018}
\pbs@newkey{pbs@last@page}{54}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pbs@newkey{pbs@last@page}{55}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\bibstyle{siam}
\bibdata{references}
\bibcite{lopez2018b}{\hyperlink {beamerbiblopez2018b}{1}}
\bibcite{lopez2015}{\hyperlink {beamerbiblopez2015}{2}}
\bibcite{lopez2018}{\hyperlink {beamerbiblopez2018}{3}}
\pbs@newkey{pbs@last@page}{56}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{56}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{56}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {56}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {30}}}
