\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Contexte}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Contexte}}\headcommand {\beamer@subsectionpages {2}{1}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/3}{Contexte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/5}{Contexte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Contexte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/8}{Contexte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{9/9}{Contexte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{10/10}{Contexte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pbs@newkey{pbs@last@page}{11}
\pbs@newkey{pbs@last@page}{12}
\pbs@newkey{pbs@last@page}{13}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{11/13}{Contexte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{14/14}{Contexte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\beamer@sectionintoc {2}{Analyse des donn\IeC {\'e}es}{15}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Analyse des donn\IeC {\'e}es}{15}{Analyse des donn\IeC {\'e}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Analyse univari\IeC {\'e}e des donn\IeC {\'e}es}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Analyse univari\IeC {\'e}e des donn\IeC {\'e}es}}\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{16/16}{Analyse univari\IeC {\'e}e des donn\IeC {\'e}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Analyse multivari\IeC {\'e}e des donn\IeC {\'e}es}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Analyse multivari\IeC {\'e}e des donn\IeC {\'e}es}}\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{17/17}{Analyse multivari\IeC {\'e}e des donn\IeC {\'e}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pbs@newkey{pbs@last@page}{18}
\pbs@newkey{pbs@last@page}{19}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{18/19}{Analyse multivari\IeC {\'e}e des donn\IeC {\'e}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\pbs@newkey{pbs@last@page}{20}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{20/20}{Analyse multivari\IeC {\'e}e des donn\IeC {\'e}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pbs@newkey{pbs@last@page}{21}
\@writefile{toc}{\beamer@sectionintoc {3}{Stratification des donn\IeC {\'e}es}{21}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Stratification des donn\IeC {\'e}es}{21}{Stratification des donn\IeC {\'e}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{M\IeC {\'e}thode pour la stratification de donn\IeC {\'e}es}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{M\IeC {\'e}thode pour la stratification de donn\IeC {\'e}es}}\headcommand {\beamer@subsectionpages {21}{20}}}
\pbs@newkey{pbs@last@page}{22}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{21/22}{M\IeC {\'e}thode pour la stratification de donn\IeC {\'e}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\pbs@newkey{pbs@last@page}{23}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{23/23}{M\IeC {\'e}thode pour la stratification de donn\IeC {\'e}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pbs@newkey{pbs@last@page}{24}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{24/24}{M\IeC {\'e}thode pour la stratification de donn\IeC {\'e}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pbs@newkey{pbs@last@page}{25}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{25/25}{M\IeC {\'e}thode pour la stratification de donn\IeC {\'e}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pbs@newkey{pbs@last@page}{26}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{D\IeC {\'e}finition de la probl\IeC {\'e}matique}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{26}{D\IeC {\'e}finition de la probl\IeC {\'e}matique}}\headcommand {\beamer@subsectionpages {21}{25}}}
\pbs@newkey{pbs@last@page}{27}
\pbs@newkey{pbs@last@page}{28}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{26/28}{D\IeC {\'e}finition de la probl\IeC {\'e}matique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\pbs@newkey{pbs@last@page}{29}
\@writefile{snm}{\beamer@slide {eq:costp1}{29}}
\newlabel{eq:costp1}{{1}{29}{Définition de la problématique}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:costp2}{29}}
\newlabel{eq:costp2}{{2}{29}{Définition de la problématique}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:cost}{29}}
\newlabel{eq:cost}{{3}{29}{Définition de la problématique}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{29/29}{D\IeC {\'e}finition de la probl\IeC {\'e}matique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pbs@newkey{pbs@last@page}{30}
\@writefile{snm}{\beamer@slide {eq:state}{30}}
\newlabel{eq:state}{{4}{30}{Définition de la problématique}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:reward}{30}}
\newlabel{eq:reward}{{5}{30}{Définition de la problématique}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{30/30}{D\IeC {\'e}finition de la probl\IeC {\'e}matique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pbs@newkey{pbs@last@page}{31}
\@writefile{snm}{\beamer@slide {eq:adecisions}{31}}
\newlabel{eq:adecisions}{{7}{31}{Définition de la problématique}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{31/31}{D\IeC {\'e}finition de la probl\IeC {\'e}matique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pbs@newkey{pbs@last@page}{32}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{32/32}{D\IeC {\'e}finition de la probl\IeC {\'e}matique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pbs@newkey{pbs@last@page}{33}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{33/33}{D\IeC {\'e}finition de la probl\IeC {\'e}matique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pbs@newkey{pbs@last@page}{34}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{R\IeC {\'e}sultats obtenus avec la programmation dynamique}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{34}{R\IeC {\'e}sultats obtenus avec la programmation dynamique}}\headcommand {\beamer@subsectionpages {26}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{34/34}{R\IeC {\'e}sultats obtenus avec la programmation dynamique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pbs@newkey{pbs@last@page}{35}
\@writefile{toc}{\beamer@sectionintoc {4}{Recharge intelligente de VE}{35}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Recharge intelligente de VE}{35}{Recharge intelligente de VE}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{M\IeC {\'e}thodologie}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{35}{M\IeC {\'e}thodologie}}\headcommand {\beamer@subsectionpages {35}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{35/35}{M\IeC {\'e}thodologie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pbs@newkey{pbs@last@page}{36}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{36/36}{M\IeC {\'e}thodologie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pbs@newkey{pbs@last@page}{37}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{37/37}{M\IeC {\'e}thodologie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pbs@newkey{pbs@last@page}{38}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{38/38}{M\IeC {\'e}thodologie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pbs@newkey{pbs@last@page}{39}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Analyse des r\IeC {\'e}sultats}{39}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{39}{Analyse des r\IeC {\'e}sultats}}\headcommand {\beamer@subsectionpages {35}{38}}}
\pbs@newkey{pbs@last@page}{40}
\pbs@newkey{pbs@last@page}{41}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{39/41}{Analyse des r\IeC {\'e}sultats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\pbs@newkey{pbs@last@page}{42}
\pbs@newkey{pbs@last@page}{43}
\pbs@newkey{pbs@last@page}{44}
\pbs@newkey{pbs@last@page}{45}
\pbs@newkey{pbs@last@page}{46}
\pbs@newkey{pbs@last@page}{47}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{42/47}{Analyse des r\IeC {\'e}sultats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{47}}}
\citation{lopez2018b}
\pbs@newkey{pbs@last@page}{48}
\@writefile{toc}{\beamer@sectionintoc {5}{Contributions}{48}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Contributions}{48}{Contributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{47}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\citation{lopez2015}
\pbs@newkey{pbs@last@page}{49}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\citation{lopez2018}
\pbs@newkey{pbs@last@page}{50}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pbs@newkey{pbs@last@page}{51}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\bibstyle{siam}
\bibdata{references}
\bibcite{lopez2018b}{\hyperlink {beamerbiblopez2018b}{1}}
\bibcite{lopez2015}{\hyperlink {beamerbiblopez2015}{2}}
\bibcite{lopez2018}{\hyperlink {beamerbiblopez2018}{3}}
\pbs@newkey{pbs@last@page}{52}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{52}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{52}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {52}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {29}}}
