\begin{thebibliography}{1}

\bibitem{lopez2018b}
{\sc K.~L. L\'opez and C.~Gagn\'e}, {\em Optimal scheduling for smart charging
  of electric vehicles using dynamic programming}, in Advances in Artificial
  Intelligence, E.~Bagheri and J.~Cheung, eds., Springer International
  Publishing, 2018, pp.~279--284.

\bibitem{lopez2015}
{\sc K.~L. L\'opez, C.~Gagn\'e, G.~Castellanos-Dominguez, and
  M.~Orozco-Alzate}, {\em {Training subset selection in Hourly Ontario Energy
  Price forecasting using time series clustering-based stratification}},
  Neurocomputing, 156 (2015), pp.~268 -- 279.

\bibitem{lopez2018}
{\sc K.~L. L\'opez, C.~Gagn\'e, and M.-A. Gardner}, {\em {Demand-Side
  Management using Deep Learning for Smart Charging of Electric Vehicles}},
  IEEE Transactions on Smart Grid,  (2018), pp.~1--9.

\end{thebibliography}
